{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oversight-api.digitsoftafrica.com/api",
        "EXPO_PUBLIC_STREAM_URL": "https://oversight-stream.digitsoftafrica.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oversight-api.digitsoftafrica.com/api",
        "EXPO_PUBLIC_STREAM_URL": "https://oversight-stream.digitsoftafrica.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oversight-api.digitsoftafrica.com/api",
        "EXPO_PUBLIC_STREAM_URL": "https://oversight-stream.digitsoftafrica.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
